<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar testing</title>

    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Abel', sans-serif;
        }

        .dropdown-menu {
            min-width: 200px;
        }

        .dropdown-menu.columns-3 {
            min-width: 600px;
        }

        .dropdown-menu.columns-4 {
            min-width: 800px;
        }

        .dropdown-menu li a {
            padding: 5px 15px;
            font-weight: 300;
        }

        .multi-column-dropdown {
            list-style: none;
        }

        .multi-column-dropdown li a {
            display: block;
            clear: both;
            line-height: 1.428571429;
            color: #333;
            white-space: normal;
        }

        .multi-column-dropdown li a:hover {
            text-decoration: none;
            color: #262626;
            background-color: #f5f5f5;
        }

        @media (max-width: 767px) {
            .dropdown-menu.multi-column {
                min-width: 260px !important;
                overflow-x: hidden;
            }
        }

    </style>

</head>

<body>
 
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>
        <!--/.navbar-header-->

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"
                        data-toggle="dropdown">Plumbing<b class="caret"></b></a>
                    <ul class="dropdown-menu multi-column columns-4">
                        <div class="row">
                            <div class="col-sm-3">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/main-plumbing.php">All Plumbing</a></li>
                                    <li class="nav-cat"><a href="/category/plumbing/plumbing-specialties/access-panels">Access Panels</a></li>
                                    <li class="nav-cat"><a href="/landing/plumbing-accessories.php">Accessories</a></li>
                                    <li class="nav-cat"><a href="/category/specialties/chemicals/drain-cleaning">Chemicals</a></li>
                                    <li class="nav-cat"><a href="/category/plumbing/clamps-and-gaskets">Clamps &amp; Gaskets</a></li>
                                    <li class="nav-cat"><a href="/landing/dispensers-soap.php">Dispensers</a></li>
                                    <li class="nav-cat"><a href="/landing/drains.php">Drains</a></li>
                                    <li class="nav-cat"><a href="/category/heating/expansiontanks-and-accessories/expansion-tanks">Expansion Tanks</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/faucets.php">Faucets</a></li>
                                    <li class="nav-cat"><a href="/category/plumbing/flush-valves">Flush Valves</a></li>
                                    <li class="nav-cat"><a href="/landing/garbage-disposals.php">Garbage Disposals</a></li>
                                    <li class="nav-cat"><a href="/category/plumbing/commercial-drains-and-carriers/grease-traps-and-interceptors">Grease Traps &amp; Interceptors</a></li>
                                    <li class="nav-cat"><a href="/category/plumbing/water-supplies-and-stops/fixture-and-appliance-outlet-boxes">Outlet Boxes</a></li>
                                    <li class="nav-cat"><a href="/landing/pumps-plumbing.php">Pumps</a></li>
                                    <li class="nav-cat"><a href="/landing/pumbing-repair-parts.php">Repair Parts</a></li>
                                    <li class="nav-cat"><a href="/landing/sinks.php">Sinks</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/plumbing-specialties.php">Specialties</a></li>
                                    <li class="nav-cat"><a href="/category/plumbing/plumbing-valves/sillcocks-and-hose-bibbs">Sillcocks &amp; Hose Bibbs</a></li>
                                    <li class="nav-cat"><a href="/category/plumbing/toilets/closet-bolts-wax-rings-and-seals">Toilet &amp; Urinal Installation</a></li>
                                    <li class="nav-cat"><a href="/landing/toilet-fixtures.php">Toilets</a></li>
                                    <li class="nav-cat"><a href="/landing/tub-shower.php">Tub &amp; Shower</a></li>
                                    <li class="nav-cat"><a href="/category/plumbing/urinals/urinals">Urinals</a></li>
                                    <li class="nav-cat"><a href="/landing/plumbing-valves.php">Valves &amp; Stops</a></li>
                                    <li class="nav-cat"><a href="/category/pipe-tube-and-fittings/piping-parts-and-supplies/vent-and-vacuum-breakers">Vacuum Breakers</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/category/well-water/water-filtration">Water Filtration</a></li>
                                    <li class="nav-cat"><a href="/category/plumbing/appliances/water-coolers-and-fountains">Water Coolers &amp; Bottle Fillers</a></li>
                                    <li class="nav-cat"><a href="/category/plumbing/water-hammer-arrestors/hammer-arrestors">Water Hammer Arrestors</a></li>
                                    <li class="nav-cat"><a href="/landing/water-heater-appliances.php">Water Heaters</a></li>
                                    <li class="nav-cat"><a href="/category/waterworks/water-meters/water-meters">Water Meters</a></li>
                                    <li class="nav-cat"><a href="/category/plumbing/water-supplies-and-stops/water-supplies">Water Supplies</a></li>
                                    <li class="nav-cat"><a href="/category/well-water/water-systems-specialties/well-tanks">Well Tanks</a></li>
                                </ul>
                            </div>
                        </div>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Heating<b class="caret"></b></a>
                    <ul class="dropdown-menu multi-column columns-4">
                        <div class="row">
                            <div class="col-sm-3">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/main-heating.php">All Heating</a></li>
                                    <li class="nav-cat"><a href="/landing/air-elimination.php">Air Elimination</a></li>
                                    <li class="nav-cat"><a href="/landing/baseboard.php">Baseboard</a></li>
                                    <li class="nav-cat"><a href="/landing/boiler-chemicals.php">Boiler Chemicals</a></li>
                                    <li class="nav-cat"><a href="/landing/boilers.php">Boilers</a></li>
                                    <li class="nav-cat"><a href="/category/heating/buffer-tanks/buffer-tanks">Buffer Tanks</a></li>
                                    <li class="nav-cat"><a href="/landing/circulators.php">Circulators</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/category/heating/condensate-neutralizers/">Condensate Neutralizers</a></li>	
                                    <li class="nav-cat"><a href="/landing/electric-heating.php">Electric Heating</a></li>
                                    <li class="nav-cat"><a href="/category/heating/expansiontanks-and-accessories/expansion-tanks">Expansion Tanks</a></li>
                                    <li class="nav-cat"><a href="/landing/flow-controls.php">Flow Controls</a></li>			
                                    <li class="nav-cat"><a href="/landing/gas-valves-accessories.php">Gas Valves &amp; Accessories</a></li>
                                    <li class="nav-cat"><a href="/category/heating/hydraulicseparation/hydraulic-separation">Hydraulic Seperation</a></li>
                                    <li class="nav-cat"><a href="/category/heating/hydronic-zone-valves/">Hydronic Zone Valves</a></li>	
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/indirect-water-heaters.php">Indirect Water Heaters</a></li>				
                                    <li class="nav-cat"><a href="/category/heating/kickspace-heaters/">Kickspace Heaters</a></li>
                                    <li class="nav-cat"><a href="/landing/oem-boiler-parts.php">OEM Boiler Parts</a></li>
                                    <li class="nav-cat"><a href="/landing/oil-heating-specialties.php">Oil Heating Specialties</a></li>
                                    <li class="nav-cat"><a href="/landing/oil-tanks.php">Oil Tanks</a></li>	
                                    <li class="nav-cat"><a href="/landing/hydronic-panel-radiator.php">Panel Radiators &amp; Accessories</a></li>	
                                    <li class="nav-cat"><a href="/landing/radiant-pex-heating.php">Radiant Pex Heating</a></li>	
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/radiator-valves-tools.php">Radiator Valves &amp; Tools</a></li>	
                                    <li class="nav-cat"><a href="/landing/hydronic-relief-and-pressure-valves.php">Relief &amp; Pressure Valves</a></li>		
                                    <li class="nav-cat"><a href="/landing/space-heaters.php">Space Heaters</a></li>
                                    <li class="nav-cat"><a href="/landing/unit-heaters.php">Unit Heaters</a></li>
                                    <li class="nav-cat"><a href="/landing/water-quality.php">Water Quality</a></li>	
                                </ul>
                            </div>
                        </div>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">HVAC/R<b class="caret"></b></a>
                    <ul class="dropdown-menu multi-column columns-4">
                        <div class="row">
                            <div class="col-sm-3">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/main-hvacr.php">All HVAC/R</a></li>
                                    <li class="nav-cat"><a href="/landing/ac-heat-pump.php">A/C &amp; Heat Pump</a></li>
                                    <li class="nav-cat"><a href="/landing/air-handlers.php">Air Handlers/Coils</a></li>
                                    <li class="nav-cat"><a href="/landing/commercial-products.php">Commercial Products</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/controls.php">Controls</a></li>
                                    <li class="nav-cat"><a href="/landing/ducting.php">Ducting and RGD&#39;s</a></li>
                                    <li class="nav-cat"><a href="/landing/flue-venting.php">Flue Venting</a></li>
                                    <li class="nav-cat"><a href="/landing/furnaces.php">Furnaces</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/tools-maintenance.php">Tools, Maintenance &amp; Supplies</a></li>
                                    <li class="nav-cat"><a href="/landing/indoor-air-quality.php">Indoor Air Quality</a></li>
                                    <li class="nav-cat"><a href="/landing/insulation-products.php">Insulation Products</a></li>
                                    <li class="nav-cat"><a href="/landing/mini-split-ductless-systems.php">Mini-Split Ductless Systems</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/motors.php">Motors</a></li>
                                    <li class="nav-cat"><a href="/landing/refrigeration.php">Refrigeration</a></li>
                                    <li class="nav-cat"><a href="/landing/zoning.php">Zoning</a></li>
                                </ul>
                            </div>
                        </div>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Industrial<b class="caret"></b></a>
                    <ul class="dropdown-menu multi-column columns-3">
                        <div class="row">
                            <div class="col-sm-4">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/main-industrial.php">All Industrial</a></li>
                                    <li class="nav-cat"><a href="/landing/valves-automation.php">Automated Valves</a></li>
                                    <li class="nav-cat"><a href="/category/pipe-tube-and-fittings/piping-parts-and-supplies/flexible-connectors">Expansion Joints</a></li>
                                    <li class="nav-cat"><a href="/landing/filtration.php">Filtration</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/hose-fittings.php">Hose &amp; Fittings</a></li>
                                    <li class="nav-cat"><a href="/landing/valves-manual.php">Manual Valves</a></li>
                                    <li class="nav-cat"><a href="/landing/measurement.php">Measurement</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/pumps.php">Pumps</a></li>
                                    <li class="nav-cat"><a href="/landing/ss-tube-fittings.php">SS Tube &amp; Fittings</a></li>
                                    <li class="nav-cat"><a href="/landing/steam.php">Steam</a></li>
                                </ul>
                            </div>
                        </div>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Propane<b class="caret"></b></a>
                    <ul class="dropdown-menu multi-column columns-3">
                        <div class="row">
                            <div class="col-sm-4">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/main-propane.php">All Propane</a></li>
                                    <li class="nav-cat"><a href="/landing/generators.php">Generators</a></li>
                                    <li class="nav-cat"><a href="/landing/hearth-equipment.php">Hearth Equipment</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/outdoor-leisure.php">Outdoor Leisure</a></li>
                                    <li class="nav-cat"><a href="/landing/propane-commercial.php">Propane Commercial</a></li>
                                    <li class="nav-cat"><a href="/landing/regulators.php">Regulators</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/tanks-cylinders.php">Tank/Cylinders</a></li>
                                    <li class="nav-cat"><a href="/landing/propane-off-grid-equipment.php">Off Grid Equipment</a></li>
                                </ul>
                            </div>
                        </div>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                    <ul class="dropdown-menu multi-column columns-3">
                        <div class="row">
                            <div class="col-sm-4">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/main-electrical.php">Electrical</a></li>
                                    <li class="nav-cat"><a href="/landing/fire-protection.php">Fire Protection</a></li>
                                    <li class="nav-cat"><a href="/landing/main-fittings.php">Fittings</a></li>
                                    <li class="nav-cat"><a href="/landing/main-hangers.php">Hangers</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/main-pipe.php">Pipe</a></li>
                                    <li class="nav-cat"><a href="/landing/main-safety.php">Safety</a></li>
                                    <li class="nav-cat"><a href="/landing/specialties.php">Specialties</a></li>
                                    <li class="nav-cat"><a href="/landing/main-tools.php">Tools</a></li>	
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <ul class="multi-column-dropdown">
                                    <li class="nav-cat"><a href="/landing/main-valves.php">Valves</a></li>
                                    <li class="nav-cat"><a href="/landing/well-systems.php">Well Systems</a></li>
                                </ul>
                            </div>
                        </div>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">|&nbsp;&nbsp;&nbsp;&nbsp; About Us<b class="caret"></b></a>
                    <ul class="dropdown-menu multi-column columns-3">
                        <div class="row">
                            <div class="col-sm-4">
                                <ul class="multi-column-dropdown">
                                    <li><a
                                        href="/expertise/building-controls.php">Building
                                        Controls</a></li>
                                    <li><a href="/expertise/heating.php">Heating</a>
                                    </li>
                                    <li><a href="/expertise/hvac.php">HVAC/R</a></li>
                                    <li><a href="/expertise/plumbing.php">Plumbing</a>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <ul class="multi-column-dropdown">
                                    <li><a href="/expertise/pvf.php">Industrial PVF</a>
                                    </li>
                                    <li><a
                                        href="/expertise/refrigeration.php">Refrigeration</a></li>
                                    <li><a href="/expertise/water-systems.php">Water
                                        Systems</a></li>
                                    <li><a href="/expertise/waterworks.php">Water
                                        Works</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <ul class="multi-column-dropdown">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </div>
                        </div>
                    </ul>
                </li>

                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search by keyword, part #, etc.">
                    </div>
                    <button type="submit" class="btn btn-primary fastclick"><span class="glyphicon glyphicon-search"
                        aria-hidden="true"></span > Submit</button>
                </form>
            </ul>
        </div>
        <!--/.navbar-collapse-->
    </nav>

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- Initialize Bootstrap functionality -->

    <script>
        // Initialize tooltip component
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })

        // Initialize popover component
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>
</body>

</html>